Manifest-Version: 1.0
Class-Path: hive-jdbc-1.2.1.spark2.jar jackson-databind-2.6.5.jar guav
 a-14.0.1.jar geronimo-annotation_1.0_spec-1.1.1.jar commons-configura
 tion-1.6.jar chill-java-0.8.0.jar jersey-media-jaxb-2.22.2.jar pyroli
 te-4.13.jar jersey-client-1.9.jar commons-beanutils-1.7.0.jar curator
 -client-2.6.0.jar parquet-jackson-1.8.1.jar jcl-over-slf4j-1.7.16.jar
  jaxb-impl-2.2.3-1.jar hadoop-mapreduce-client-core-2.2.0.jar jetty-a
 ll-7.6.0.v20120127.jar commons-io-2.1.jar xmlenc-0.52.jar commons-bea
 nutils-core-1.8.0.jar servlet-api-2.5.jar hadoop-yarn-client-2.2.0.ja
 r jackson-mapper-asl-1.9.11.jar chill_2.11-0.8.0.jar paranamer-2.3.ja
 r stringtemplate-3.2.1.jar parquet-encoding-1.8.1.jar jetty-6.1.26.ja
 r jersey-server-1.9.jar avro-1.7.5.jar jta-1.1.jar libthrift-0.9.2.ja
 r json4s-jackson_2.11-3.2.11.jar hadoop-yarn-api-2.2.0.jar javax.inje
 ct-2.4.0-b34.jar activation-1.1.jar commons-lang3-3.5.jar jackson-jax
 rs-1.8.3.jar asm-commons-3.1.jar metrics-jvm-3.1.2.jar jackson-annota
 tions-2.6.0.jar leveldbjni-all-1.8.jar hadoop-annotations-2.2.0.jar s
 cala-library-2.11.8.jar spark-unsafe_2.11-2.1.0.jar zookeeper-3.4.6.j
 ar parquet-common-1.8.1.jar log4j-1.2.17.jar hive-shims-0.20S-1.2.1.s
 park2.jar spark-sketch_2.11-2.1.0.jar derby-10.10.2.0.jar json-200902
 11.jar parquet-hadoop-bundle-1.6.0.jar jul-to-slf4j-1.7.16.jar jersey
 -container-servlet-2.22.2.jar metrics-core-3.1.2.jar asm-tree-3.1.jar
  scala-parser-combinators_2.11-1.0.1.jar compress-lzf-1.0.3.jar hadoo
 p-mapreduce-client-shuffle-2.2.0.jar hive-common-1.2.1.spark2.jar met
 rics-json-3.1.2.jar jdo-api-3.0.1.jar antlr-2.7.7.jar jackson-core-2.
 6.5.jar validation-api-1.1.0.Final.jar commons-collections-3.2.1.jar 
 commons-math3-3.4.1.jar snappy-java-1.1.2.6.jar opencsv-2.3.jar scala
 p-2.11.0.jar scala-actors-2.11.0.jar scala-actors-migration_2.11-1.1.
 0.jar scala-library.jar scala-parser-combinators_2.11-1.0.4.jar scala
 -reflect.jar scala-swing_2.11-1.0.2.jar scala-xml_2.11-1.0.4.jar http
 client-4.4.jar protobuf-java-2.5.0.jar hive-service-1.2.1.spark2.jar 
 hive-shims-0.23-1.2.1.spark2.jar geronimo-jta_1.1_spec-1.1.1.jar hado
 op-mapreduce-client-app-2.2.0.jar javassist-3.18.1-GA.jar hadoop-yarn
 -server-resourcemanager-2.6.0.jar parquet-column-1.8.1.jar aopallianc
 e-repackaged-2.4.0-b34.jar ant-1.9.1.jar stream-2.7.0.jar jsr305-1.3.
 9.jar jpam-1.1.jar javax.inject-1.jar hive-shims-common-1.2.1.spark2.
 jar datanucleus-api-jdo-3.2.6.jar slf4j-log4j12-1.7.5.jar mail-1.4.1.
 jar jackson-module-scala_2.11-2.6.5.jar guice-servlet-3.0.jar netty-a
 ll-4.0.42.Final.jar objenesis-2.1.jar scala-reflect-2.11.8.jar univoc
 ity-parsers-2.2.1.jar javax.ws.rs-api-2.0.1.jar commons-pool-1.5.4.ja
 r httpcore-4.4.jar jaxb-api-2.2.2.jar hadoop-auth-2.2.0.jar jersey-co
 mmon-2.22.2.jar jersey-guava-2.22.2.jar datanucleus-core-3.2.10.jar l
 ibfb303-0.9.2.jar avro-ipc-1.7.7-tests.jar spark-network-common_2.11-
 2.1.0.jar hadoop-yarn-server-web-proxy-2.6.0.jar xz-1.0.jar commons-h
 ttpclient-3.1.jar json4s-core_2.11-3.2.11.jar parquet-format-2.3.0-in
 cubating.jar parquet-hadoop-1.8.1.jar jets3t-0.7.1.jar datanucleus-rd
 bms-3.2.9.jar commons-net-2.2.jar antlr-runtime-3.4.jar commons-dbcp-
 1.4.jar spark-launcher_2.11-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar h
 adoop-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hive-shims-1.2.1.
 spark2.jar hive-metastore-1.2.1.spark2.jar jackson-module-paranamer-2
 .6.5.jar apache-log4j-extras-1.2.17.jar guice-3.0.jar hadoop-hdfs-2.2
 .0.jar jersey-json-1.9.jar xbean-asm5-shaded-4.4.jar jetty-util-6.1.2
 6.jar scalatest_2.11-2.2.6.jar hk2-api-2.4.0-b34.jar stax-api-1.0-2.j
 ar oro-2.0.8.jar jersey-container-servlet-core-2.22.2.jar commons-log
 ging-1.1.3.jar RoaringBitmap-0.5.11.jar metrics-graphite-3.1.2.jar hi
 ve-shims-scheduler-1.2.1.spark2.jar hadoop-yarn-server-common-2.6.0.j
 ar avro-ipc-1.7.7.jar hadoop-mapreduce-client-jobclient-2.2.0.jar cur
 ator-recipes-2.4.0.jar geronimo-jaspic_1.0_spec-1.0.jar asm-3.1.jar s
 park-core_2.11-2.1.0.jar hadoop-yarn-server-applicationhistoryservice
 -2.6.0.jar commons-crypto-1.0.0.jar hive-serde-1.2.1.spark2.jar py4j-
 0.10.4.jar scala-compiler-2.11.0.jar bonecp-0.8.0.RELEASE.jar ivy-2.4
 .0.jar commons-digester-1.8.jar commons-cli-1.2.jar minlog-1.3.0.jar 
 osgi-resource-locator-1.0.1.jar netty-3.8.0.Final.jar jersey-guice-1.
 9.jar spark-sql_2.11-2.1.0.jar jersey-server-2.22.2.jar spark-tags_2.
 11-2.1.0.jar commons-codec-1.10.jar commons-compress-1.4.1.jar scala-
 xml_2.11-1.0.2.jar spark-network-shuffle_2.11-2.1.0.jar json4s-ast_2.
 11-3.2.11.jar jersey-core-1.9.jar slf4j-api-1.7.5.jar spark-catalyst_
 2.11-2.1.0.jar jline-0.9.94.jar aopalliance-1.0.jar commons-lang-2.6.
 jar lz4-1.3.0.jar hk2-utils-2.4.0-b34.jar ant-launcher-1.9.1.jar unus
 ed-1.0.0.jar jackson-xc-1.8.3.jar janino-3.0.0.jar javax.servlet-api-
 3.1.0.jar commons-compiler-3.0.0.jar joda-time-2.5.jar kryo-shaded-3.
 0.3.jar jettison-1.1.jar commons-math-2.1.jar hk2-locator-2.4.0-b34.j
 ar antlr4-runtime-4.5.3.jar javax.annotation-api-1.2.jar hadoop-clien
 t-2.2.0.jar jackson-core-asl-1.9.11.jar jersey-client-2.22.2.jar hado
 op-mapreduce-client-common-2.2.0.jar curator-framework-2.6.0.jar
Main-Class: 

